blogch3
=======

Author(s):
  (main)            Satoshi Fukutomi <info@fuktommy.com>

WebSite:
  http://fuktommy.com/blogch/

blogch3はGoogleバズの更新をPubSubHubbubで受け取って
ブログとして表示するためのツールです。
それに歴史的経緯でいくつかの機能がくっついています。

●中心となるライブラリ
libs/buzz: Googleバズを扱うためのライブラリです。

●http://blog.fuktommy.com/ 用の設定(兼サンプル)
apache: Apacheの設定ファイル
bin: cronで動かすバッチ
htdocs/category: カテゴリーのコントローラー
htdocs/index.php: トップページ
htdocs/push_subscriber.php: PuSHを受け取るコントローラー
htdocs以下のCSS等
libs/Category: カテゴリーの定義
libs/blogconfig.php: 設定ファイル (バズ以外のものも混ざってます)
templates: Smartyのテンプレート (バズ以外のものも混ざってます)

●バズのAtomフィードを整形して表示するもの
mobile/index.php

●バズとは関係ないブログツールとしてのもの
htdocs/admin: 管理ツール
htdocs/blog.php: ブログツールのコントローラー
lib以下の雑多なPHPファイル
ほかいろいろ

●インストール手順 (共通部分)
(1) PHP(ver5)とSmartyをインストールしてください。
(2) http://blog.fuktommy.com/ と同じようにインストールするには、
    次のような場所にコピーしてください。
    htdocs      -> /srv/www/blog.fuktommy.com
    libs        -> /srv/lib/php/blog.fuktommy.com
    templates   -> /srv/templates/blog.fuktommy.com
(3) 内部的なデータは /srv/data/blog.fuktommy.com/data に書き込まれます。
    Apacheが書き込めるようにしてください。
(4) 設定を変更します。
    libs の blogconfig.php です。
(5) 見栄えやそのほかの設定は
    htdocs の各種ファイルや
    templates の各種テンプレートを変更してください。
    デフォルトだとFuktommy用の広告などが入っています。

●インストール手順 (バズ機能)
(1) cronの設定をします。
    buzz_atom_path に定期的にBuzzのAtomフィードを取り込むようにします。
    buzz_atom_path の中身を bin/update_category.php に処理させるようにします。
(2) PubSubHubbubでpush_subscriber.phpを叩くように設定します。

●インストール手順 (ブログ機能)
(1) img, rss.rdf, sitemap.txt にはApacheが書き込めるようにしてください。

●記事の投稿と削除
(1) 記事は edit.php を使い、HTML形式で投稿します。
    裸の文字列が<p>タグで囲まれるような工夫はありません。
    ただし1行目はタイトルになり、<h2>で囲まれます。
(2) 入力したHTMLが正しいかどうかのチェックはしていません。
    PREVIEWボタンを押し、テキストエリア下の表示で確認してください。
    HTMLの間違いに気付くことができるかもしれません。
(3) /admin/edit?12345 のように記事の日付番号を指定すると編集ができます。
(4) 本文を空にしてSAVEボタンを押すと記事が削除されます。
(5) 編集ページを2つ開くと、前に開いていた編集ページでは保存できなくなります。

●謝辞
(1) XLSTについて次のページを参考にしました。
    http://sonic64.com/2005-03-16.html
(2) バックリンクには Google Blog Search を利用しています。
    http://blogsearch.google.com/
(3) コメントには Google Reader を利用しています。
    http://www.google.com/reader/
(4) RSS のアイコンは Firefox のアイコンを借用したものです。
    http://www.mozilla.org/
    http://feedicons.com/
